<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Erika Grijalva | UX &amp; Interaction Designer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link href="webfonts/ss-social-circle.css" rel="stylesheet" />
        <link href="webfonts/ss-social-regular.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script type="text/javascript" src="//use.typekit.net/xxs1att.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
<body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>
        <a href="#" id="logo">Erika Grijalva</a>
        </header>
        <section class="content">
        <h1>Welcome, learn about my latest projects.</h1>
        <article>
        <p><a href="#" class="outside">Leesh</a> is a digital community designed for dog lovers. Find walking buddies or hire them directly from the app.</p>
        <p><a href="#" class="outside">Gawn</a> is a marketplace that offers a waste solution for surplus furniture in NYC. Born from an IDEO hackathon, our team is conducting in-depth research on used furniture trading to improve our first demo.</p>
        <p>From 9-5, I design for Blue State Digital. I just wrapped up a visual redesign for <a href="http://www.100resilientcities.org" target="_blank" title="100 Resilient Cities" class="outside">100 Resilient Cities</a> where I implemented the brand's new identity and helped surface the most relevant content.</p>
        <p class="thanks">For samples of visual design head to <a href="https://www.behance.net/baconegg" class="email" title="Behance" target="_blank">Behance/baconegg</a></p>
        </article>
        <aside>
        <p class="thanks">I'd love to connect<a href="mailto:erikagrijalvam@gmail.com" class="email"> please send me a note</a>.</p>
        <section class="social"><a href="http://www.linkedin.com/in/baconandegg/" title="LinkedIn" target="_blank"><i class="ss-icon ss-social-circle">Linkedin</i></a>       <a href="https://www.behance.net/baconegg" title="Behance" target="_blank"><i class="ss-icon ss-social-circle">Behance</i></a>       <a href="http://www.dribbble.com/baconegg" title="Dribbble" target="_blank"><i class="ss-icon ss-social-circle">Dribbble</i></a>       <a href="http://www.twitter.com/baconegg" title="Twitter" target="_blank"><i class="ss-icon ss-social-circle">Twitter</i></a>       <a href="http://www.instagram.com/baconette" title="Instagram" target="_blank"><i class="ss-icon ss-social-circle">Instagram</i></a></section>
        </aside>
        </section>
       
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
</body>
</html>
